# LMS--Project

./: LMSTT.csproj  LMSTT.sln  Program.cs  README.md  libman.json
Attributes/: AllowedExtentionsAttribute.cs  MaxFileSizeAttribute.cs
Basic Project V2/ArchivedView/: ArchivedView.css
Basic Project V2/Button/: Button.css
Basic Project V2/Button2/: Button2.css
Basic Project V2/CourseMaterial/: CourseMaterial.css
Basic Project V2/CourseSubject/: CourseSubject.css
Basic Project V2/CourseView/: CourseView.css
Basic Project V2/Form/: Form.css
Basic Project V2/Login/: login.css  login.html
Basic Project V2/Menu/: Menu&Two.css
Basic Project V2/TEST/: 1.html  2.css  3.js
Basic Project V2/Table/: Table.css
Basic Project V2/Text/: Text.css
Controllers/: AccountController.cs  AdminController.cs  AssignmentController.cs  DiscussionController.cs  HomeController.cs  QuizController.cs  StudentController.cs  TeacherController.cs
Data/: ApplicationDbContext.cs
Hubs/: DiscussionHub.cs
Migrations/: 20250530200411_InitailCreate.Designer.cs  20250530200411_InitailCreate.cs  20250530230316_AddDiscussionHubTables.Designer.cs  20250530230316_AddDiscussionHubTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: AcademicYear.cs  AssignmentSubmissions.cs  Assignments.cs  Course.cs  CourseMaterial.cs  Department.cs  Discussion.cs  DiscussionMessage.cs  Enrollment.cs  ErrorViewModel.cs  Questions.cs  QuizSubmissions.cs  Quizzes.cs  Role.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Services/: AssignmentService.cs  BaseService.cs  CourseService.cs  DiscussionService.cs  IAssignmentService.cs  IBaseService.cs  ICourseService.cs  IDiscussionService.cs  IQuizService.cs  IUserService.cs  MemoryCacheTicketStore.cs  OpenAIOptions.cs  QuizService.cs  UserService.cs
Settings/: FileSettings.cs
ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
ViewModels/Admin/: AddAdminViewModel.cs  AddDepartmentViewModel.cs  AddStudentViewModel.cs  AddTeacherViewModel.cs  AdminDashboardViewModel.cs  AdminListItemViewModel.cs  EditAdminViewModel.cs  EditStudentViewModel.cs  EditTeacherViewModel.cs  StudentListItemViewModel.cs  TeacherListItemViewModel.cs
ViewModels/Assignment/: AssignmentSubmissionViewModel.cs  AssignmentViewModel.cs  StudentTasksViewModel.cs  TeacherCourseAssignments.cs  TeacherViewSubmissionViewModel.cs
ViewModels/CourseMaterial/: UploadFilesFormViewModel.cs
ViewModels/Discussion/: DiscussionViewModel.cs
ViewModels/Quiz/: AddQuestionViewModel.cs  CreateQuizViewModel.cs  EditQuizViewModel.cs  QuizEndViewModel.cs  QuizQuestionsViewModel.cs  QuizResultViewModel.cs  QuizResultsViewModel.cs  QuizSubmissionDetailsViewModel.cs  StudentQuizViewModel.cs  TeacherQuizViewModel.cs
ViewModels/Student/: CourseCardViewModel.cs  CourseListViewModel.cs  JoinCourseViewModel.cs  StudentDashboardViewModel.cs  StudentSubjectCourseViewModel.cs
ViewModels/Teacher/: AddCourseViewModel.cs  CourseCardViewModel.cs  CourseListViewModel.cs  CourseStudentViewModel.cs  SubjectCourseViewModel.cs  TeacherDashboardViewModel.cs  TeacherStudentListItemViewModel.cs  UpdateCourseViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: AddAdmin.cshtml  AddDepartment.cshtml  AddStudent.cshtml  AddTeacher.cshtml  AdminDashboard.cshtml  AdminView.cshtml  EditStudent.cshtml  EditTeacher.cshtml  EditUser.cshtml  TeacherView.cshtml  ViewCourse.cshtml  ViewDepartments.cshtml  ViewStudent.cshtml
Views/Assignment/: Create.cshtml  Edit.cshtml  StudentTasks.cshtml  StudentViewSubmission.cshtml  Submit.cshtml  TeacherAssignments.cshtml  TeacherCourseAssignments.cshtml  TeacherViewSubmission.cshtml  TeacherViewSubmissionStudent.cshtml
Views/Discussion/: Discussion.cshtml
Views/Quiz/: AddQuestion.cshtml  Create.cshtml  Edit.cshtml  QuizResult.cshtml  QuizResults.cshtml  StudentQuizzes.cshtml  TakeQuiz.cshtml  TeacherQuizzesView.cshtml  ViewSubmission.cshtml
(+160 files in other folders)
