is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LMSTT
build_property.RootNamespace = LMSTT
build_property.ProjectDir = D:\Project V2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Project V2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Project V2/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Admin/AddAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Admin/AddDepartment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkRGVwYXJ0bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Admin/AddStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkU3R1ZGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Admin/AddTeacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkVGVhY2hlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Admin/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Admin/AdminView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5WaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Admin/EditStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFN0dWRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Admin/EditTeacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFRlYWNoZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Admin/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Admin/TeacherView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVGVhY2hlclZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Admin/ViewCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld0NvdXJzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Admin/ViewDepartments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld0RlcGFydG1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Admin/ViewStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld1N0dWRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Assignment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Assignment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Assignment/StudentTasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudFxTdHVkZW50VGFza3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Assignment/StudentViewSubmission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudFxTdHVkZW50Vmlld1N1Ym1pc3Npb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Assignment/Submit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudFxTdWJtaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Assignment/TeacherAssignments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudFxUZWFjaGVyQXNzaWdubWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Assignment/TeacherCourseAssignments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudFxUZWFjaGVyQ291cnNlQXNzaWdubWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Assignment/TeacherViewSubmission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudFxUZWFjaGVyVmlld1N1Ym1pc3Npb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Assignment/TeacherViewSubmissionStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudFxUZWFjaGVyVmlld1N1Ym1pc3Npb25TdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Discussion/Discussion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY3Vzc2lvblxEaXNjdXNzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Quiz/AddQuestion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxBZGRRdWVzdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Quiz/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Quiz/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Quiz/QuizResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxRdWl6UmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Quiz/QuizResults.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxRdWl6UmVzdWx0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Quiz/StudentQuizzes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxTdHVkZW50UXVpenplcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Quiz/TakeQuiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxUYWtlUXVpei5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Quiz/TeacherQuizzesView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxUZWFjaGVyUXVpenplc1ZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Quiz/ViewSubmission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxWaWV3U3VibWlzc2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Shared/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFjY2Vzc0RlbmllZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Student/CourseAssignments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxDb3Vyc2VBc3NpZ25tZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Student/Courses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxDb3Vyc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Student/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Student/JoinCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxKb2luQ291cnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Student/StudentCourseMaterials.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50Q291cnNlTWF0ZXJpYWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Student/SubjectCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdWJqZWN0Q291cnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Teacher/AddCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxBZGRDb3Vyc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Teacher/CourseQuizzes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxDb3Vyc2VRdWl6emVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Teacher/Courses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxDb3Vyc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Teacher/CourseStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxDb3Vyc2VTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Teacher/Students.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxTdHVkZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Teacher/SubjectCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxTdWJqZWN0Q291cnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Teacher/TeacherCourseMaterial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxUZWFjaGVyQ291cnNlTWF0ZXJpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Teacher/TeacherDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxUZWFjaGVyRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Teacher/UpdateCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxVcGRhdGVDb3Vyc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project V2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zsf9cgv6qw
